<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>레이아웃스타일</title>
    </head>
    <body>
        <h1>태그의 여백 관련 스타일</h1>
        <pre>
            1. padding (태그 영역이 넓어짐)
                내용과 선 사이의 공간
            2. border 테두리
                어디까지 영역인지 구분하기 위한 선
            3. margen 여백 간격
                다른 태그와 간격을 나타내는 영역
        </pre>

        <hr>
        <h3>border(테두리) 영역</h3>
        <style>
            .박스 {
                width: 100px;
                height: 100px;
                background-color: aquamarine;

            }
            .보더 {
                border: 1px /* 선의 두께 숫자가 높아질수록 두꺼워짐*/
                        solid
                        /*선의 종류
                            none : 테두리 없음
                            solid : 선
                            dotted : 점
                            dashed : 데쉬선
                            double : 두개의 평행한 직선
                            groove : 테두라기 파인 것 처럼 그려짐
                            ridege : 테두리가 튀어나온 것 처럼 그림
                            inset : 태그가 파인 것처럼 그림
                            ontset : 태그가 튀어나온 것 처럼 그림
                            
                        */ 
                        black /*선의 색*/
            }
            .패딩 {
                width: 200px;
                height: 200px;
                border: 2px solid black;
                padding: 20px;
            }
            .마진 {
                /*상하좌우로 20px 만큼 다른 태그와 간격 설정*/
                margin: 20px;
            }
        </style>
        <div class="보더">내용</div>
        <div class="박스 패딩">내용</div>
        <div class="박스 마진">마진 내용</div>

        <h3>!!!! padding margen border 방향성 !!!!</h3>
        <pre>
            000 - padding, margin, border 를 나타냄

            000-top : 크기 -> 위쪽 방향 크기 지정
            000-bottom : 크기 -> 아랫쪽 방향 크기 지정
            000-left : 크기 -> 왼쪽 방향 크기 지정
            000-right : 크기 -> 오른쪽 방향 크기 지정

            단 border(선) 속성은 [크기 모양 색상] 형식
            예를 들어 오른쪽 선은 도트모양으로 10px 빨간색
            border-right : 10px dotted red;
        </pre>

        <h3><mark>padding, margin,</mark> border-width 크기 한 번에 지정하기</h3>
        <pre>
            padding | margin | border-width : 속성 값 크기 설정
            속성 값 1개 : 상하좌우
            padding : 20px; -> 상하좌우로 20px주라는 의미
            margin : 20px; -> 상하좌우로 20px주라는 의미

            속성 값 2개 : 상하 / 좌우
            padding : 20px 10px; -> 상하로 20px 좌우로 10px
            margin : 20px 10px; -> 상하로 20px 좌우로 10px

            속성 값 3개 : 상 / 좌우 / 하
            padding : 20px 10px 30px; -> 상 20px 좌우 10px 하 30 px
            margin : 20px 10px 30px; -> 상 20px 좌우 10px 하 30 px

            속성 값 4개 : 상 / 우 / 하 / 좌 (<mark>시계방향</mark>)
            padding : 20px 10px 30px 5px; -> 상 20px 우 10px 하 30 px 좌 5px
            margin : 20px 10px 30px 5px; -> 상 20px 우 10px 하 30 px 좌 5px
        </pre>

        <h3> margin : 0 auto;</h3>
        <pre>
            다른 태그와의 간격을 자동으로 지정해서 가운데 정렬하게 만드는 속성 값

            기본적으로 자동 정렬 (= 가운데 정렬)
            display : block 값에서 자주 사용

            inline, inline-block은 text-align : center; 이용
        </pre>


    </body>
</html>