<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>실습문제6</title>
        <style>
            body {
                margin : 0px;
                padding: 0px;
                background-color: #f7f7f7;
                font-family: Arial, Helvetica, sans-serif;
            }
            .헤더, .네비게이션, .푸터 {
                background-color: aliceblue;
                text-align: center;
                padding: 10px;
            }

            .네비게이션 a {
                text-decoration: none;
                color: black;
                padding: 5px;
            }

            .메인 {
                background-color: white;
                margin: 20px 50px;
                padding: 10px;
                text-align: center;
                font-weight: bold;
            }
            .메인입력{
                text-align: left;
                display: block;
                margin-bottom: 10px;
            }

            .메인입력 input, .메인입력 select{
                width: 100%;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            textarea {
                margin-top: 5px;
            }

            .메인입력 button {
                width: 49%;
                background-color: rgb(68, 68, 68);
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }

            .콜 {
                width: 50px;
                height: 50px;
                position: fixed;
                bottom: 20px;
                right: 0px;
                background-color: black;
                border-radius: 50%;
                text-align: center;
                display: block;
            }

            .콜 a{
                color: white;
                font-size: 20px;
                line-height: 40px;
            }


        </style>
    </head>
    <body>
        <div class="헤더">
            <h1>문의하기</h1>
        </div>
        <div class="네비게이션">
            <a href="#">회사소개</a>
            <a href="#">팀소개</a>
            <a href="#">문의하기</a>
        </div>
        <form>
            <div class="메인">
                <h3>문의 사항을 남겨주세요</h3>
                <div class="메인입력">
                    <label>문의 분류</label>
                    <br>
                    <select name="문의선택박스">
                        <option>선택해주세요</option>
                        <option>문의사항1</option>
                        <option>문의사항2</option>
                        <option>문의사항3</option>
                        <option>문의사항4</option>
                    </select>
                </div>
                <div class="메인입력">
                    <label>이름</label>
                    <br>
                    <input type="text" name="user_name" id="user_name" required>
                </div>
                <div class="메인입력">
                    <label>메일</label>
                    <br>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="메인입력">
                    <label>메시지</label>
                    <br>
                    <textarea name="message" id="message" rows="10px" cols="50px" required></textarea>
                </div>
                <div class="메인입력">
                    <button type="submit">보내기</button>
                    <button type="reset">다시작성</button>
                </div>
            </div>
        </form>
        <div class="푸터">
            <p>&copy; 2024 KH쇼핑몰. All right reserved.</p>
        </div>
        <div class="콜">
            <a href="tel:+821012345678">&#9742;</a>
        </div>
        
    </body>
</html>