<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>실습문제5-2</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                margin-left: 30px;
            }
            .헤더, .메인, .버튼  {
                margin-bottom: 20px;
            }

            .메인 {
                padding-left: 20px;

            }

            .메인입력 {
                display: flex;
                border-left: 1px solid;
                padding-left: 10px;
            }
            .메인입력 label {
                width: 140px;
                font-weight: 800;
                text-align: center;
                font-size: 18px;
            }
            .메인입력 input, button, select {
                margin-bottom: 10px;
                margin-right: 10px;
                padding: 1px 5px;
            }

            .메인선택, .소개{
                margin: 20px;
            }

        </style>
    </head>
    <body>
        <div class="헤더">
            <h1>회원가입</h1>
        </div>
        <form>
            <div class="메인">
                <div class="메인입력">
                    <label>ID</label>
                    <input type="text" name="userId" id="userId" placeholder="아이디 10글자 이내" maxlength="10" required>
                    <button type="button" name="idCheckbutton" id="idCheckbutton">중복 확인</button>
                </div>
                <div class="메인입력">
                    <label>비밀번호</label>
                    <input type="password" name="pw1" id="pw1" placeholder="영문,숫자,특수문자 포함 8자 이상" minlength="8" required>
                </div>
                <div class="메인입력">
                    <label>비밀번호 확인</label>
                    <input type="password" name="pw2" id="pw2" required>
                    <button type="button" name="pwCheckbutton" id="pwCheckbutton">비밀번호 확인</button>
                </div>
                <div class="메인입력">
                    <label>Email</label>
                    <input type="email" name="email" id="email" required>
                    <select name="emailSelect" id="emailSelect">
                        <option>직접입력</option>
                        <option>naver.com</option>
                        <option>gmail.com</option>
                    </select>
                </div>
                <br>
                <div class="메인선택">
                    <label>성별 : </label>
                    <input type="radio" name="gender" id="gender" value="남성"> 남성
                    <input type="radio" name="gender" id="gender" value="여성"> 여성
                </div>
                <div class="메인선택">
                    <label>생년월일 : </label>
                    <input type="date" name="birthday" id="birthday">
                </div>
                <div class="메인선택">
                    <label>취미</label>
                    <br>
                    <input type="checkbox" name="hobby" value="야구"> 야구
                    <input type="checkbox" name="hobby" value="농구"> 농구
                    <input type="checkbox" name="hobby" value="축구"> 축구
                    <br>
                    <input type="checkbox" name="hobby" value="공부" checked> 공부
                    <input type="checkbox" name="hobby" value="음악감상"> 음악감상
                </div>

                <div class="소개">
                    <label>자기소개</label>
                    <br>
                    <textarea name="intro" id="intro" rows="10" cols="80" required></textarea>
                </div>
            </div>
            <br>
            <div class="버튼">
                    <button type="submit">회원가입</button>
                    <button type="reset">다시입력</button>
                </div>
        </form>
    </body>
</html>