<!DOCTYPE html>
<html lang="ko">
    <head><!-- 웹속성 title meta style link script-->
        <meta charset="UTF-8">
        <title>블로그 선호도 조사</title>
        <style>
            body {
                background-color: aliceblue;
                margin: 0 auto;
                padding: 20px;
            }

            .컨테이너 {
                
                width: 70%;
                margin: 0 auto;
                background-color: white;
                padding: 20px;
                box-shadow: 0 0 20px rgb(56, 141, 216);
                border-radius: 5px;
            }
            h1 {
                text-align: center;
            }

            button {
                background-color: tomato;
                color: white;
                padding: 10px 20px; /*위아래 10px, 좌우 20px*/
                border-radius: 5px;
                border: none; /*border 테두리*/
            }
            
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 선호도 조사</h1>
            <form>
                <label>
                    <input type="radio" name="선호도" value="맛집" checked>
                    맛집
                </label>
                <br>
                <label>
                    <input type="radio" name="선호도" value="투자">
                    투자
                </label>
                <br>
                <label>
                    <input type="radio" name="선호도" value="재테크">
                    재테크
                </label>
                <br><br>
                <label>
                    <input type="checkbox" name="구독방법" value="뉴스레터">
                    뉴스레터
                </label>
                
                <label>
                    <input type="checkbox" name="구독방법" value="메일수신">
                    메일수신
                </label>
                <br><br>
                <button type="submit">제출하기</button>

            </form>
        </div>
    </body>
</html>