<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>과일 나라</title>
        <meta charset="UTF-8">
        <style>
            /*style 안에 img 작성 후 {} 안에 적용하고 싶은 느낌을 작성해주면
                html 안에 있는 모든 img 태그에 스타일이 적용됨
                padding : 사방(좌, 우, 위, 아래)으로 공간을 확보하는 것
                border : 테두리에 관련된 설정을 해주는 것
                    테두리 사이즈 : 1px 얇은 선으로 그려주는것
                                    테두리사이즈 숫자가 커질수록 테두리 두께가 두꺼워짐
                    solid : 일반적으로 라인을 그려주는 테두리
                    색생 : 테두리 색상지정
            */
            td, th {
                /*     두께 선종류   선색상  */
                border: 1px solid violet;
                text-align: center;
                /*padding: 20px;*/
                padding: auto;
            }
            table {
                border-collapse: collapse;
            }

            th {
                background-color: violet;
                color: white;
            }

            img {
                width: 100px;
                height: 100px;
            }
            
        </style>
    </head>
    <body>
        <h2>과일 가격표</h2>
        <table>
            <tr>
                <th>과일</th>
                <th>가격</th>
                <th>이미지</th>
            </tr>
            <tr>
                <td>사과</td>
                <td>1,000원</td>
                <td><img src="https://img.khan.co.kr/news/2023/09/27/l_2023092801001014200092871.webp" 
                    alt="사과"/></td>
            </tr>
            <tr>
                <td>바나나</td>
                <td>800원</td>
                <td><img src="C:/Users/user1/frontend-workspace/html/이미지들/banana.jpg" 
                    width="300px"
                    height="200px"
                    alt="바나나"/></td>
            </tr>
            <tr>
                <td>딸기</td>
                <td>1,500원</td>
                <td><img src="../이미지들/딸기.jpg" alt="딸기"/></td>
            </tr>
        </table>
    </body>
</html>