<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>두번째 블로그</title>
        <style>
            body {
                margin: 0 auto;
                text-align: center;
                background-color: rgb(226, 228, 230);
            }

            .컨테이너 {
                margin: 0 auto;
                width: 80%;
                padding: 20px;
                background-color: aliceblue;
                box-shadow: 0 0 20px wheat;
            }

            .비디오꾸미기 {
                width: 50%;
                margin: 0 auto; /*상하좌우 여백을 자동으로 설정*/
                text-align: center; /*속성 내부에서 글자를 가운데 정렬*/
                display: block; /*가운데 전체 차지를 함으로 써 정렬*/
                border-radius: 20px;

            }

            .이미지꾸미기 {
                width: 50%;
                text-align: center;
                margin: 0 auto;
                display: block;
                border-radius: 30px;
                height: 250px; /*.d이미지꾸미기에서 먼저 width를 %로 적용했을 때 height를 %를 할때는 안먹힘*/
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>두 번째 블로그</h1>
            <h2>첫 번째 포스트 : 비디오 추가하기</h2>
            <p>면 한사발 드시죠!!!! 여름에는 저희 블로그와 함께해요. &#128513</p>
            <video class="비디오꾸미기" autoplay muted loop>
                <source src="../비디오들/198488-907576442_small.mp4" type="video/mp4">
            </video>
            <br>
            <br>
            <h2>두 번 째 포스트 : 이미지 추가하기</h2>
            <p>이 포스트에는 이미지가 포함되어 있습니다. &#128586</p>
            <img class="이미지꾸미기" src="../이미지들/swimmingPartyMarley.jpg" alt="수영장 말리">
            <br>
            <div class="댓글들">
                <h2>모든 댓글</h2>
                <div class="댓글">
                    <p1>사용자1 :</p1>
                    <p>이 블로그 정말 멋져요~</p>
                </div>
                <div class="댓글">
                    <p1>사용자2 :</p1>
                    <p>이미지가 너무 귀엽내요</p>
                </div>
                <div class="댓글">
                    <input type="text" placeholder="이름을 입력하세요">
                    <input type="text" placeholder="내용을 입력하세요">
                </div>

            </div>
        </div>
    </body>
</html>