<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>쇼핑몰메인</title>
        <style>
            body {
                margin: 0px 10px;
                padding: 0;
                background-color: #f6f6f6;
            }

            .헤더, .푸터, .네비게이션 {
                text-align: center;
                padding: 20px;
                background-color: #ff6b81;
                color: white;
            }
            .네비게이션 {
                padding: 5px;
            }
            .네비게이션 a {
                padding: 1px 5px;
                text-decoration: none;
                color: white;
            }

            .메인 {
                margin: 20px;
                display: flex;
                width: 100%;
            }

            .제품설명 {
                background-color: white;
                width: 20%;
                margin: 10px 20px;
                padding: 10px 10px;
                border: 2px solid;
                border-radius: 10px;
                
            }

            .제품설명 img {
                
                width: 100%;
            }


        </style>
    </head>
    <body>
        <div class="헤더">
            <h1>KH 쇼핑몰</h1>
        </div>
        <div class="네비게이션">
            <a href="#">홈</a>
            <a href="#">제품</a>
            <a href="#">장바구니</a>
            <a href="#">로그인</a>
            <a href="#">회사소개</a>
        </div>
        <div class="메인">
            <div class="제품설명">
                <img src="이미지/상의.png" alt="상의">
                <h3>엘레강스 셔츠</h3>
                <p>
                    독특한 텍스쳐와 조직감이 매력적인 텍스쳐 오픈 카라셔츠입니다.<br>
                    여유있는 릴렉스 핏에 어깨선이 드롭된 실루엣으로 다양한 스타일에 매치하기 좋은 아이템입니다.
                </p>
                <br>
                <p>$ 9,000</p>
                <button>장바구니에 추가</button>
            </div>
            <div class="제품설명">
                <img src="이미지/여름상의.png" alt="여름상의">
                <h3>하와이안 포켓 셔츠</h3>
                <p>
                    쾌적한 착용감의 릴렉스 하와이안 셔츠입니다<br>
                    베이직한 디자인과 여유있는 핏으로 여름철 다양한 룩에 매치하기 좋습니다.<br>
                    포켓은 내부 포켓으로 시크릿한 느낌을 제공합니다.
                </p>
                <br>
                <p>지금 할인 : $ 600 <small style="color: red;"><s>$ 12,000</s></small></p>
                <button>장바구니에 추가</button>
            </div>
            <div class="제품설명">
                <img src="이미지/바지.png" alt="반바지">
                <h3>5부 써머 팬츠</h3>
                <p>
                    고급스럽고 탄탄한 질감이 돋보이는 하프 펜츠<br>
                    무릎에 닿는 적당한 기장감으로 여름의 여울을 더했습니다.
                </p>
                <br>
                <p>$ 70</p>
                <button>장바구니에 추가</button>
            </div>
            <div class="제품설명">
                <img src="이미지/긴바지.png" alt="긴바지">
                <h3>쿨링 딥 와이드핏 팬츠</h3>
                <p>
                    남성 기능성 팬츠 쾌적한 착용감의 클링 딥 와이드 핏 팬츠<br>
                    허리의 에리ㅏ스틱 밴드와 뛰어난 신축성 소재로 활동성이 좋음<br>
                    접촉냉감 기능을 검증받아 착용감이 쾌적하고 시원합니다
                </p>
                <br>
                <p>지금 할인 : $ 100 <small style="color: red;"><s>$ 400</s></small></p>
                <a href="#">상세보기</a>
                <button>장바구니에 추가</button>
            </div>
        </div>
        <div class="푸터">
            &copy; 2024 쇼핑몰
        </div>
    </body>
</html>