<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>한식 주문하기</title>
        <style>
            body {
                background-color: #f9f9f9;
            }
            .컨테이너 {
                width: 100%;
                background-color: white;
                padding: 20px;
                margin: 20px auto; /*auto 경우 가운데 정렬과 같은 나열을 사용할 때 쓰임*/
                border-radius: 10px;
                box-shadow: 0 0 10px #d7d7d7;
            }

            h1, button {
                text-align: center;
            }
            button {
                width: 100px;
                background-color: #555;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
            }
            .메인이미지꾸미기 {
                text-align: center;
                width: 300px;
                height: 300px;
                margin: 10px;
            }
            .옵션이미지 {
                width: 100px;
            }
            .메인꾸미기 {
                display: flex;
                text-align: center;
                margin: 20px;
            }

            .해더, .푸터 {
                text-align: center;
                background-color: rgb(70, 69, 69);
                color: white;
                padding: 20px;
            }
            .네비게이션{
                background-color: aliceblue;
                padding: 10px;

            }
            a {
                text-decoration: none; /*링크의 밑줄 제거*/
                color: slateblue;
                font-weight: bold; /*글자 표현 두께 변경*/
            }

            ul {
                list-style-type: none;
            }
            li {
                display: inline; /*가로로 */
            }
        </style>
    </head>
    <body>
        <div class="해더">
            <h1>KH 배달 서비스</h1>
        </div>
        <div class="네비게이션">
            <ul>
                <li><a href="홈페이지.html">홈</a></li>
                <li><a href="#">주문하기</a></li>
                <li><a href="한식메뉴.html">한식메뉴소개</a></li>
                <li><a href="피자메뉴.html">피자메뉴소개</a></li>
            </ul>
        </div>

        </div>
        <div class="컨테이너">
            <h1>한식 주문하기</h1>
            <form>
                <label>메뉴선택:</label>
                <div class="메인꾸미기">
                    
                    <div>
                        <img class="메인이미지꾸미기" src="음식이미지/된장찌개.PNG">
                        <br>
                        <input type="radio" name="된장라디오버튼" value="된장찌개">된장찌개
                    </div>
                    <div>
                        <img class="메인이미지꾸미기" src="음식이미지/비빔밥.PNG">
                        <br>
                        <input type="radio" name="비빔라디오버튼" value="비빔밥">비빔밥
                     </div>
                     <div>
                        <img class="메인이미지꾸미기" src="음식이미지/불고기.PNG">
                        <br>
                        <input type="radio" name="불고기라디오버튼" value="불고기">불고기
                    </div>
                </div>
                <div>
                    <label>맛 선택:</label>
                    <select name="맛선택콤보박스">
                        <option value="순한맛">순한맛</option>
                        <option value="보통맛">보통맛</option>
                        <option value="매운맛">매운맛</option>
                    </select>
                </div>
                <div>
                    <label>추가옵션:</label>
                    <img class="옵션이미지" src="음식이미지/계란.png">계란
                    <input type="checkbox" name="계란체크박스" value="계란">
                    <img class="옵션이미지" src="음식이미지/두부.png">두부
                    <input type="checkbox" name="두부체크박스" value="두부">
                    <img class="옵션이미지" src="음식이미지/김치.png">김치
                    <input type="checkbox" name="김치체크박스" value="김치">
                    
                </div>
                <div>
                    <label>배달주소:</label>
                    <textarea rows="3"></textarea><br>
                    <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
                </div>
                <button name="주문버튼">주문하기</button>
            </form>
        </div>
        <div class="푸터">
            &copy; 2024 배달 서비스. All right reserved.
        </div>
    </body>
</html>