<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>첫 포스팅</title>
        <style>
            
            .해더, .foot {
                margin: 0 auto;
                background-color: black;
                color: white;
                padding: 20px;
            }
            .메인 {
                margin: 0 auto;
                background-color: rgb(239, 241, 243);
                padding: 20px;
                border-radius: 5px;
            }
            img {
                width: 50%;
                border-radius: 5px;
            }

            .댓글영역 {
                padding: 10px 20px;
                background-color: rgb(229, 229, 230);
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <div class="해더">
                <h1>첫 포스팅</h1>
            </div>
            <div class="메인">
                <h2>첫 번째 포스팅 제목</h2>
                <img src="../이미지들/pig.jpg">
                <br>
                <p>
                    안녕하세요 피기예요<br>
                    만나서 반가워요. 저의 블로그는 소통하는 블로그입니다.<br>
                    잘부탁드려요 ^^<br>
                </p>
                <br>
            </div>
            
            
        </div>
        <br>
        <div class="댓글영역">
            <h2>댓글</h2>
            <br>
            <input type="text" name="comment" placeholder="댓글을 입력하세요...">
            <button type="button" name="comment_button">댓글 남기기</button>
            <br>
            <div class="댓글">
                <p>사용자1 : 안녕하세요. 소통해요</p>
            </div>
            <div class="댓글">
                <p>사용자2 : 오 매우 아름다우십니다!!!</p>
            </div>
        </div>
        <div class="foot">
            &copy; 2024 간단한 블로그 All rights reserved.
        </div>
    </body>

</html>