<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>블로그 설문조사</title>
        <style>
            body {
                margin: 0 auto;
                text-align: center;
                background-color: rgb(224, 223, 223);
                width: 60%;
                
            }

            .컨테이너 {
                background-color: white;
                width: 60%;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 0 5px whitesmoke
            }

            button{
                background-color: #4CAF50;
                border-radius: 5px;
                border: none;
                color: white;
                margin: 0 auto;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            <form>
                <label>이름: <br>
                    <input type="text" name="user_name" required>
                </label>
                <br>
                <label>이메일:<br>
                    <input type="email" name="email" required>
                </label>
                <br>
                <label>나이:<br>
                    <input type="number" name="age" required>
                </label>
                <br>
                <label>의견:
                <br>
                    <input type="text" name="comment" required>
                </label>
                <br>
                <br>
                <button type="submit">제출</button>
            </form>
        </div>
    </body>
</html>